<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>dark theme</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .dark_theme {
            background-color: black;
            color: white;
            transition: 1s;
        }
        
        .light_theme {
            background-color: white;
            color: black;
            transition: 1s;
        }
        
        .btn_wrapper {
            margin: 30px;
            text-align: center;
        }
        
        .dark_theme_btn {
            margin: auto;
            width: 150px;
            height: 45px;
            border: 3px solid black;
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        
        .light_theme_btn {
            display: none;
            margin: auto;
            width: 150px;
            height: 45px;
            border: 3px solid white;
            background-color: white;
            color: black;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt exercitationem, laboriosam saepe fuga culpa maiores, explicabo dolores repellat, pariatur quisquam eos mollitia adipisci ex asperiores vitae quam assumenda perferendis accusantium.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi doloremque reprehenderit fuga, debitis cumque omnis saepe quo. Rerum dolore doloremque minima blanditiis adipisci eos repellendus deleniti exercitationem similique expedita, fugiat,
        quos error! Quis minima cumque doloremque consectetur numquam asperiores eos! Officia dolorem voluptatibus cum, totam mollitia fuga ab, ea eos iure aliquid qui deleniti iusto doloribus incidunt accusantium optio delectus ducimus dolore repellendus
        voluptate quos quis? Cupiditate provident labore omnis quo tempora a enim nemo cumque placeat, laborum, hic necessitatibus ullam ab pariatur velit nihil illum esse, similique quia molestiae? Laborum rerum iure velit vero nobis, nesciunt quidem
        beatae cumque consectetur. Voluptas quod dicta quidem quasi illum veniam accusamus similique quaerat ad, vero consequatur porro cum eveniet nobis. Eius voluptas incidunt culpa optio quis a ducimus autem deserunt voluptatum ullam error, cupiditate
        eum, non quibusdam. Tempore, atque laudantium itaque eligendi, odit et nihil ducimus provident esse natus mollitia omnis? Velit sunt incidunt numquam fuga aspernatur, unde animi, ipsa, perferendis aliquam provident distinctio at. Vitae, id dolore.
        Voluptas, voluptatibus vitae. Cupiditate dolores alias eligendi tempora adipisci non expedita? Sunt ullam placeat similique quod nam tempora vitae aperiam eius, nostrum eligendi consectetur iusto voluptas debitis facere enim iure! Quisquam expedita
        asperiores alias magni voluptates molestias minima nulla in commodi eos neque quo beatae, ut eius dolore eaque unde quidem sed repellat? Ut facilis facere modi dolore quaerat numquam dolor! At itaque provident officiis adipisci vel. Commodi eveniet
        modi dolore adipisci? Minima totam, veniam rerum excepturi soluta rem maxime voluptatum quibusdam nemo corporis velit labore quos officia obcaecati, molestiae ad? Sunt, rerum, recusandae obcaecati inventore dignissimos voluptates omnis numquam
        ducimus suscipit accusantium quas, quia deleniti consequatur. Qui, asperiores error. Aliquam iste nostrum atque adipisci quod, explicabo quaerat quia quisquam placeat sapiente beatae pariatur rerum quo iure at reprehenderit facilis! Libero quidem
        sapiente sequi!</p>
    <div class="btn_wrapper">
        <button class="dark_theme_btn">Темная тема</button>
        <button class="light_theme_btn">Светлая тема</button>
    </div>
    <script src="script.js"></script>
</body>

</html>